# android-gictionary

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dnkilic/gictionary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnkilic/gictionary/: AppController.java  CreditsFragment.java  DictionaryFragment.java  Language.java  MainActivity.java  SettingsFragment.java  SpinnerAdapter.java  TranslationListener.java  TranslationManager.java  TranslationManagerResponse.java  ViewManager.java  Word.java  WordAdapter.java
app/src/main/res/drawable/: flag_arabia_selector.xml  flag_armenia_selector.xml  flag_bosnia_selector.xml  flag_bulgaria_selector.xml  flag_china_selector.xml  flag_england_selector.xml  flag_france_selector.xml  flag_germany_selector.xml  flag_greece_selector.xml  flag_india_selector.xml  flag_iran_selector.xml  flag_israel_selector.xml  flag_italy_selector.xml  flag_japan_selector.xml  flag_kurdish_selector.xml  flag_pakistan_selector.xml  flag_portugal_selector.xml  flag_russia_selector.xml  flag_spain_selector.xml  flag_sweden_selector.xml  flag_turkey_selector.xml  flag_uk_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  custom_spinner.xml  fragment_credit.xml  fragment_dictionary.xml  fragment_settings.xml  from_language_buttons_bar.xml  nav_header_main.xml  to_language_buttons_bar.xml  translation_result.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
