<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:id="@+id/svSourceLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="none" >

        <RadioGroup
            android:id="@+id/fromLanguageRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1" >

            <RadioButton
                android:id="@+id/btnFromTurkish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_turkey_selector"
                android:button="@android:color/transparent"
                android:checked="true" />

            <RadioButton
                android:id="@+id/btnFromKurdish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_kurdish_selector"
                android:button="@android:color/transparent"/>

            <RadioButton
                android:id="@+id/btnFromArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_arabia_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromArmenian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_armenia_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromBosnian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_bosnia_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromBulgarian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_bulgaria_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromChinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_china_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_uk_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromFrench"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_france_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromGerman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_germany_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromGreek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_greece_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromHindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_india_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromPersian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_iran_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromHebrew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_israel_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromItalian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_italy_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromJapanese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_japan_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromUrdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_pakistan_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromPortuguese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_portugal_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromRussian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_russia_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromSpanish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_spain_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnFromSwedish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_sweden_selector"
                android:button="@android:color/transparent" />

        </RadioGroup>
    </HorizontalScrollView>

</RelativeLayout>