<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:id="@+id/channelScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="none" >

        <RadioGroup
            android:id="@+id/toLanguageRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1" >

            <RadioButton
                android:id="@+id/btnToTurkish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_turkey_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnToSwedish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_sweden_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/ftnToSpanish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_spain_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnToIran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_iran_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnToGerman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_germany_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnToFrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_france_selector"
                android:button="@android:color/transparent" />


            <RadioButton
                android:id="@+id/btnToEngland"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_england_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnToBulgaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_bulgaria_selector"
                android:button="@android:color/transparent" />


            <RadioButton
                android:id="@+id/btnToBosnia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_bosnia_selector"
                android:button="@android:color/transparent" />


            <RadioButton
                android:id="@+id/btnToArmenian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_armenia_selector"
                android:button="@android:color/transparent" />

            <RadioButton
                android:id="@+id/btnToArabic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_arabia_selector"
                android:button="@android:color/transparent" />

        </RadioGroup>
    </HorizontalScrollView>

</RelativeLayout>